### ISSUE TITLE
AssaultCube won't start after Linux Mint (Cinnamon) update

### ISSUE THREAD

**Issue by aurhat** [assaultcube/AC#220]
Linux Mint (Cinnamon) after OS update:
$ assaultcube
parsing commandline argument 1: "--home=/home/.../.assaultcube"
Using home directory: /home/.../.assaultcube/
parsing commandline argument 2: "--init"
config/entropy.dat not found.
writing to file: /home/.../.assaultcube/clientlog.txt
init: sdl (2.0.10)
init: net (1.3.6)
init: world (1202)
init: video: sdl
init: video: mode
init: video: misc
init: gl
Renderer: Mesa DRI Intel(R) HD Graphics 400 (BSW) (Intel Open Source Technology Center)
Driver: 3.0 Mesa 20.2.6
init: console
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
init: sound
Audio devices: OpenAL Soft
Sound: OpenAL Soft / OpenAL Soft (OpenAL Community)
Driver: 1.1 ALSOFT 1.19.1
init: cfg
init: models
init: docs
init: localconnect
read map packages/maps/official/ac_douze.cgz rev 19 (36 milliseconds)
Douze (AC-Version) by makkE - layout by stanze
loaded textures (140 milliseconds)
loaded mapmodels (44 milliseconds)
loaded mapsounds (250 milliseconds)
game mode is "TDM"
init: mainloop
Beware: This is a recent release designed to allow users of Debian/GNU Linux based distributions to play.
  Although it can run on normal 1.2.0.2 servers, it is not fully supported.
  Coopedit will not work. Some maps will not work. Maps edited here will not work on old clients.
  There are slight changes in physics, so don't use this client to play competitively.
  As this is based on the latest game development, you may notice other changes. Good game!
resolving hostname packages.ac-akimbo.net failed (0.0.0.0)
resolving hostname us.ac-akimbo.net failed (0.0.0.0)
resolving hostname de.ac-akimbo.net failed (0.0.0.0)
successfully pinged 0 media servers, 3 failures, 0 disabled
stacktrace:
./ac_client(+0xe983e) [0x562bbe56b83e]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f0ad129b210]
/usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x3b5863) [0x7f0acdf2b863]
/usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x123b00) [0x7f0acdc99b00]
/usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x2aed16) [0x7f0acde24d16]
./ac_client(+0x839f6) [0x562bbe5059f6]
./ac_client(+0x8b7e1) [0x562bbe50d7e1]
./ac_client(+0x8c252) [0x562bbe50e252]
./ac_client(main+0x10b5) [0x562bbe4f2835]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f0ad127c0b3]
./ac_client(+0x1d64e) [0x562bbe49f64e]
AssaultCube error (11) ()
OpenAL Error (A004): invalid operation, line 359
OpenAL Error (A004): invalid operation, line 359
OpenAL Error (A004): invalid operation, line 359
AL lib: (EE) alc_cleanup: 1 device not closed

First run immediately after installation

_Originally posted by @4eburashk in https://github.com/assaultcube/AC/issues/219#issuecomment-757080729_

**Comment by aurhat** [comment]
Please download AC from: https://assault.cubers.net/download.html
The version from repository is taken by packagers from unfinished dev branch (experimental branch) and some things might not work properly.
What Linux Mint version?

**Comment by 4eburashk** [comment]
> Please download AC from: https://assault.cubers.net/download.html
> The version from repository is taken by packagers from unfinished dev branch (experimental branch) and some things might not work properly.
> What Linux Mint version?

Downloaded from https://assault.cubers.net/download.html
OS: Linux Mint 20 x86_64
Kernel: 5.0.0-32-generic
DE: Cinnamon

First run:
$ ./assaultcube.sh 
Using home directory: /home/.../.assaultcube_v1.2
init: sdl
init: net
init: world
init: video: sdl
init: video: mode
init: video: misc
init: gl
Renderer: Mesa DRI Intel(R) HD Graphics 400 (BSW) (Intel Open Source Technology Center)
Driver: 3.0 Mesa 20.2.6
init: console
init: sound
Audio devices: 
Sound: OpenAL Soft / OpenAL Soft (OpenAL Community)
Driver: 1.1 ALSOFT 1.19.1
init: cfg
init: models
init: curl
init: docs
init: localconnect
read map packages/maps/official/ac_stellar.cgz rev 38 (63 milliseconds)
Stellar by Bukz and Halo
loaded textures (209 milliseconds)
loaded mapmodels (350 milliseconds)
loaded mapsounds (1077 milliseconds)
game mode is "TDM"
init: mainloop
Welcome to AssaultCube
Developed by'Rabid Viper Productions'

Use the below menu to change some necessary settings...

Further help & information can be found in your README which is inside your AssaultCube directory.
stacktrace:
/home/.../soft/AssaultCube_v1.2.0.2/bin_unix/linux_64_client() [0x4bbfca]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f218d7a5210]
/usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x3b5863) [0x7f21891d7863]
/usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x123b00) [0x7f2188f45b00]
/usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x2aed16) [0x7f21890d0d16]
/home/.../soft/AssaultCube_v1.2.0.2/bin_unix/linux_64_client() [0x45f638]
/home/.../soft/AssaultCube_v1.2.0.2/bin_unix/linux_64_client() [0x46773d]
/home/.../soft/AssaultCube_v1.2.0.2/bin_unix/linux_64_client() [0x46813f]
/home/.../soft/AssaultCube_v1.2.0.2/bin_unix/linux_64_client(main+0xd9d) [0x44d11d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f218d7860b3]
/home/.../soft/AssaultCube_v1.2.0.2/bin_unix/linux_64_client() [0x40eeca]
AssaultCube error (11) ()
1. packages.cubers.net (268 ms)
OpenAL Error (A004): invalid operation, line 367
OpenAL Error (A004): invalid operation, line 367
OpenAL Error (A004): invalid operation, line 367
OpenAL Error (A004): invalid operation, line 367
AL lib: (EE) alc_cleanup: 1 device not closed

**Comment by aurhat** [comment]
Before Linux Mint update AC worked?

**Comment by 4eburashk** [comment]
Yes. AC was working before the last OS Mint update

**Comment by aurhat** [comment]
4eburashk: 
```
Renderer: Mesa DRI Intel(R) HD Graphics 4400 (HSW GT2) (Intel Open Source Technology Center)
Driver: 3.0 Mesa 20.2.3
```
1690147 (from #219) : 
```
Renderer: Mesa DRI Intel(R) HD Graphics 400 (BSW) (Intel Open Source Technology Center)
Driver: 3.0 Mesa 20.2.6
```
The question: could you check proprietary driver?

**Comment by aurhat** [comment]
https://github.com/assaultcube/AC/issues/219#issuecomment-770285862 - adding the following line in the autoexec.cfg should help: `ati_mda_bug 1`

**Comment by drian0** [comment]
Hello aurhat/grenadier

I tried to reach you by email but no luck yet. Could you please drop me an email drian0@protonmail.com so that we can get in touch? Thanks

Sorry for abusing this issue tracker here ;)

Greets
