### ISSUE TITLE
LAN server crashes upon client connection

### ISSUE THREAD

**Issue by covex** [assaultcube/AC#480]
assaultcube-1.3.0.2-2.fc37.x86_64
Fedora Linux

```
$ assaultcube_server 
WARNING: unknown commandline argument "--home=/home/covex/.assaultcube_v1.0"
WARNING: unknown commandline argument "--init"
failed to open "logs/serverlog_20231020_15.25.32_local#28763.txt" for writing
logging started: console(INFO), file(DISABLED), syslog(DISABLED), timestamp(DISABLED)
logging local AssaultCube server (version -1302, protocol 1300/104) now..
server is LAN-only - without connection to masterserver
ACTION REQUIRED: you must provide a PRIVATE SERVER KEY via the '-Y' command line argument
LAN-only because no master is given
could not read config file 'config/servervita.cfg'
could not read config file 'config/servervita_bak.cfg'
anticheat: disabled
dedicated server started, waiting for clients...
Ctrl-C to exit
added 44 servermaps
read 0 map rotation entries from 'config/maprot.cfg'
read 0 admin passwords from 'config/serverpwd.cfg'
read 0 (0) blacklist entries from 'config/serverblacklist.cfg', 0 errors
read 3 (3) IP list entries from 'config/geoip.cfg', 0 errors, 0 concatenated
read 0 + 0 entries from nickname blacklist file 'config/nicknameblacklist.cfg', 0 errors
[192.168.0.13] client connected (--)
[192.168.0.13] c logged in (default), AC: -1302|1604, pubkey: 330db3375212fc6d1a52390fe83c4f5e6b6ca89bd60867559e4d511ff10c4cb7
stacktrace:
/usr/libexec/assaultcube_server.real(_ZN12signalbinder11stackdumperEi+0x43) [0x55a84e761cd3]
/lib64/libc.so.6(+0x3cb20) [0x7fb4a4c5bb20]
/usr/libexec/assaultcube_server.real(_ZN12servermaprot21recalcgamesuggestionsEi+0x37e) [0x55a84e73104e]
/usr/libexec/assaultcube_server.real(+0x5d35e) [0x55a84e76235e]
/usr/libexec/assaultcube_server.real(_Z13welcomepacketR9packetbufi+0x6c9) [0x55a84e7453a9]
/usr/libexec/assaultcube_server.real(_Z11sendwelcomeP6clienti+0x73) [0x55a84e747063]
/usr/libexec/assaultcube_server.real(_Z7processP11_ENetPacketii+0x111) [0x55a84e7479d1]
/usr/libexec/assaultcube_server.real(_Z11serverslicej+0x9e1) [0x55a84e756b71]
/usr/libexec/assaultcube_server.real(_Z10initserverb+0x3a2) [0x55a84e757822]
/usr/libexec/assaultcube_server.real(main+0xcc) [0x55a84e71854c]
/lib64/libc.so.6(+0x27510) [0x7fb4a4c46510]
/lib64/libc.so.6(__libc_start_main+0x89) [0x7fb4a4c465c9]
/usr/libexec/assaultcube_server.real(_start+0x25) [0x55a84e719545]
AssaultCube fatal error: AssaultCube error (11)
ERROR: AssaultCube fatal error: AssaultCube error (11)

```

**Comment by ElopingDev** [comment]
same issue here

**Comment by DeathByDenim** [comment]
I just encountered this too. I can only stop this from happening if I create a directory called "logs" in wherever you extracted AssaultCube and have it writable by the user running the server.

Even specifying `-H /tmp/ac_logs` or something like that to write the logs elsewhere will still make the server crash upon joining.
